[13:33:02] Query: SOURCE1:AM:STATE?, Response: ON
[13:33:02] Query: SOURCE1:AM:INT:FREQ?, Response: 5.000000E+02
[13:33:02] Query: SOURCE1:AM:DEPTH?, Response: 0.000000E+00
[13:33:02] Query: SOURCE1:AM:INT:FUNC?, Response: SIN
[13:33:02] Query: SOURCE1:AM:STATE?, Response: ON
[13:33:02] Query: SOURCE1:AM:INT:FREQ?, Response: 5.000000E+02
[13:33:02] Query: SOURCE1:AM:DEPTH?, Response: 0.000000E+00
[13:33:02] Query: SOURCE1:AM:INT:FUNC?, Response: SIN
[13:33:02] Query: SOURCE1:AM:STATE?, Response: ON
[13:33:02] Query: SOURCE1:AM:INT:FREQ?, Response: 5.000000E+02
[13:33:02] Query: SOURCE1:AM:DEPTH?, Response: 0.000000E+00
[13:33:02] Query: SOURCE1:AM:INT:FUNC?, Response: SIN
[13:33:02] Modulation type changed to: AM
[13:33:05] Query: SOURCE1:FREQuency?, Response: 2.000000E+03
[13:33:05] Query: SOURCE1:VOLTAGE?, Response: 3.000000E+00
[13:33:05] Query: SOURCE1:VOLTAGE:OFFSET?, Response: 0.000000E+00
[13:33:05] Query: SOURCE1:PHASE?, Response: 0.000000E+00
[13:33:05] Command sent: SOURCE1:APPLY:SIN 2000,3,0,0
[13:33:05] Command sent: SOURCE1:APPLY:SIN 2000,3,0,0
[13:33:05] Command sent: SOURCE1:AM:STATE ON
[13:33:05] Command sent: SOURCE1:AM:STATE ON
[13:33:05] Command sent: SOURCE1:AM:SOURCE INT
[13:33:05] Command sent: SOURCE1:AM:SOURCE INT
[13:33:05] Command sent: SOURCE1:AM:INT:FUNC SINE
[13:33:05] Command sent: SOURCE1:AM:INT:FUNC SINE
[13:33:05] Command sent: SOURCE1:AM 0
[13:33:05] Command sent: SOURCE1:AM 0
[13:33:05] Command sent: SOURCE1:AM:INT:FREQ 500
[13:33:05] Command sent: SOURCE1:AM:INT:FREQ 500
[13:33:05] Command sent: SOURCE1:AM:DSSC OFF
[13:33:05] Command sent: SOURCE1:AM:DSSC OFF
[13:33:05] Applied AM modulation: Waveform=SINE, Freq=500Hz, Depth=0%