[20:27:40] Modulation type changed to: AM
[20:27:41] Auto-connecting to instrument...
[20:29:41] Connected to USB0::0x1AB1::0x0644::DG2P224100508::INSTR
[20:29:41] Connected to Rigol DG2072
[20:29:41] Refreshing all instrument settings...
[20:29:41] Query: :SOUR1:FUNC?, Response: SIN
[20:29:41] Updating waveform selection - Device reports: SIN
[20:29:41] Selected waveform: Sine
[20:29:41] Setting FrequencyPeriodModeToggle visibility to Visible for waveform SINE
[20:29:41] Refreshed Sine parameters for CH1
[20:29:41] Query: SOURCE1:FREQuency?, Response: 1.000000E+03
[20:29:41] Query: SOURCE1:VOLTAGE?, Response: 5.000000E+00
[20:29:41] Query: SOURCE1:VOLTAGE:OFFSET?, Response: 0.000000E+00
[20:29:41] Query: SOURCE1:PHASE?, Response: 0.000000E+00
[20:29:41] Query: OUTPUT1?, Response: OFF
[20:29:41] Setting FrequencyPeriodModeToggle visibility to Visible for waveform SINE
[20:29:41] Refreshed Channel 1 settings
[20:29:41] Setting FrequencyPeriodModeToggle visibility to Visible for waveform SINE
[20:29:41] Instrument settings refreshed successfully
[20:29:41] Refreshing all instrument settings...
[20:29:41] Query: :SOUR1:FUNC?, Response: SIN
[20:29:41] Updating waveform selection - Device reports: SIN
[20:29:41] Selected waveform: Sine
[20:29:41] Setting FrequencyPeriodModeToggle visibility to Visible for waveform SINE
[20:29:41] Refreshed Sine parameters for CH1
[20:29:41] Query: SOURCE1:FREQuency?, Response: 1.000000E+03
[20:29:41] Query: SOURCE1:VOLTAGE?, Response: 5.000000E+00
[20:29:41] Query: SOURCE1:VOLTAGE:OFFSET?, Response: 0.000000E+00
[20:29:41] Query: SOURCE1:PHASE?, Response: 0.000000E+00
[20:29:41] Query: OUTPUT1?, Response: OFF
[20:29:41] Setting FrequencyPeriodModeToggle visibility to Visible for waveform SINE
[20:29:41] Refreshed Channel 1 settings
[20:29:41] Setting FrequencyPeriodModeToggle visibility to Visible for waveform SINE
[20:29:41] Instrument settings refreshed successfully
[20:29:41] Auto-connection successful
[20:29:42] Command sent: SOURCE1:FREQuency 1000
[20:29:42] Command sent: SOURCE1:FREQuency 1000
[20:29:42] Set CH1 frequency to 1000 Hz using SOURCE:FREQuency command directly
[20:29:42] Set CH1 frequency to 1000 Hz (1000 Hz)
[20:29:42] Command sent: SOURCE1:VOLTAGE 5
[20:29:42] Set CH1 amplitude to 5 Vpp (5 Vpp)
[20:29:42] Command sent: SOURCE1:VOLTAGE:OFFSET 0
[20:29:42] Set CH1 offset to 0 V (0 V)
[20:29:42] Command sent: SOURCE1:PHASE 0