[14:28:08] Auto-connecting to instrument...
[14:28:08] Connected to USB0::0x1AB1::0x0644::DG2P224100508::INSTR
[14:28:08] Connected to Rigol DG2072
[14:28:08] Refreshing all instrument settings...
[14:28:08] Query: :SOUR1:FUNC?, Response: SIN
[14:28:09] Updating waveform selection - Device reports: SIN
[14:28:09] Selected waveform: Sine
[14:28:09] Setting FrequencyPeriodModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PulseRateModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PhaseDockPanel visibility to Visible for waveform SINE
[14:28:09] Setting toggle buttons visibility to Visible because at least one panel is visible
[14:28:09] Refreshed Sine parameters for CH1
[14:28:09] Query: SOURCE1:FREQuency?, Response: 1.000000E+03
[14:28:09] Query: SOURCE1:VOLTAGE?, Response: 3.000000E+00
[14:28:09] Query: SOURCE1:VOLTAGE:OFFSET?, Response: 0.000000E+00
[14:28:09] Query: SOURCE1:PHASE?, Response: 0.000000E+00
[14:28:09] Query: OUTPUT1?, Response: ON
[14:28:09] Setting FrequencyPeriodModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PulseRateModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PhaseDockPanel visibility to Visible for waveform SINE
[14:28:09] Setting toggle buttons visibility to Visible because at least one panel is visible
[14:28:09] Refreshed Channel 1 settings
[14:28:09] Setting FrequencyPeriodModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PulseRateModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PhaseDockPanel visibility to Visible for waveform SINE
[14:28:09] Setting toggle buttons visibility to Visible because at least one panel is visible
[14:28:09] Instrument settings refreshed successfully
[14:28:09] Refreshing all instrument settings...
[14:28:09] Query: :SOUR1:FUNC?, Response: SIN
[14:28:09] Updating waveform selection - Device reports: SIN
[14:28:09] Selected waveform: Sine
[14:28:09] Setting FrequencyPeriodModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PulseRateModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PhaseDockPanel visibility to Visible for waveform SINE
[14:28:09] Setting toggle buttons visibility to Visible because at least one panel is visible
[14:28:09] Refreshed Sine parameters for CH1
[14:28:09] Query: SOURCE1:FREQuency?, Response: 1.000000E+03
[14:28:09] Query: SOURCE1:VOLTAGE?, Response: 3.000000E+00
[14:28:09] Query: SOURCE1:VOLTAGE:OFFSET?, Response: 0.000000E+00
[14:28:09] Query: SOURCE1:PHASE?, Response: 0.000000E+00
[14:28:09] Query: OUTPUT1?, Response: ON
[14:28:09] Setting FrequencyPeriodModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PulseRateModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PhaseDockPanel visibility to Visible for waveform SINE
[14:28:09] Setting toggle buttons visibility to Visible because at least one panel is visible
[14:28:09] Refreshed Channel 1 settings
[14:28:09] Setting FrequencyPeriodModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PulseRateModeToggle visibility to Visible and IsEnabled to True for waveform SINE
[14:28:09] Setting PhaseDockPanel visibility to Visible for waveform SINE
[14:28:09] Setting toggle buttons visibility to Visible because at least one panel is visible
[14:28:09] Instrument settings refreshed successfully
[14:28:09] Auto-connection successful
[14:28:09] Command sent: SOURCE1:FREQuency 1000
[14:28:09] Command sent: SOURCE1:FREQuency 1000
[14:28:09] Set CH1 frequency to 1000 Hz using SOURCE:FREQuency command directly
[14:28:09] Set CH1 frequency to 1000 Hz (1000 Hz)
[14:28:09] Command sent: SOURCE1:VOLTAGE 3
[14:28:09] Set CH1 amplitude to 3 Vpp (3 Vpp)
[14:28:09] Command sent: SOURCE1:VOLTAGE:OFFSET 0
[14:28:09] Set CH1 offset to 0 V (0 V)
[14:28:09] Command sent: SOURCE1:PHASE 0
[14:28:14] Query: SOURCE1:AM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:FM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:PM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:PWM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:ASK:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:FSK:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:PSK:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:AM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:FM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:PM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:PWM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:ASK:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:FSK:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:PSK:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:AM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:FM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:PM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:PWM:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:ASK:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:FSK:STATE?, Response: OFF
[14:28:15] Query: SOURCE1:PSK:STATE?, Response: OFF
[14:28:15] Modulation type changed to: AM
[14:28:24] Applying AM modulation:
[14:28:24]   Carrier: SINE at 100000 Hz from UI
[14:28:24]   Modulating: SINE at 500 Hz
[14:28:24]   Depth: 25%
[14:28:24] Query: SOURCE1:VOLTAGE?, Response: 3.000000E+00
[14:28:24] Query: SOURCE1:VOLTAGE:OFFSET?, Response: 0.000000E+00
[14:28:24] Query: SOURCE1:PHASE?, Response: 0.000000E+00
[14:28:24] Command sent: SOURCE1:APPLY:SIN 100000,3,0,0
[14:28:24] Command sent: SOURCE1:APPLY:SIN 100000,3,0,0
[14:28:24] Command sent: SOURCE1:AM:STATE ON
[14:28:24] Command sent: SOURCE1:AM:STATE ON
[14:28:24] Command sent: SOURCE1:AM:SOURCE INT
[14:28:24] Command sent: SOURCE1:AM:SOURCE INT
[14:28:24] Command sent: SOURCE1:AM:INT:FUNC SINE
[14:28:24] Command sent: SOURCE1:AM:INT:FUNC SINE
[14:28:24] Command sent: SOURCE1:AM 25
[14:28:24] Command sent: SOURCE1:AM 25
[14:28:24] Command sent: SOURCE1:AM:INT:FREQ 500
[14:28:24] Command sent: SOURCE1:AM:INT:FREQ 500
[14:28:24] Command sent: SOURCE1:AM:DSSC OFF
[14:28:24] Command sent: SOURCE1:AM:DSSC OFF
[14:28:24] Modulation applied successfully